# ZapScann-Azure-DevOps-Pipeline

./: docker-run.sh  zap-pipeline.yml
smartHub-bdd/: .gitignore  pom.xml  serenity.properties
smartHub-bdd/src/main/java/smart/hub/builders/: Database.java  HeaderBuilder.java
smartHub-bdd/src/main/java/smart/hub/components/: ConnectionService.java  ConnectionState.java  DatabaseService.java  RedisService.java  ResultService.java  ResultState.java  ServiceBus.java
smartHub-bdd/src/main/java/smart/hub/helpers/: Constants.java  Conversions.java  Helpers.java  PropertyReader.java
smartHub-bdd/src/main/java/smart/hub/helpers/generators/: GenerateValue.java  JsonObjectGenerator.java  JsonValueGenerator.java
smartHub-bdd/src/main/java/smart/hub/mappings/api/enums/proxyAPI/paymentInstrument/: Country.java
smartHub-bdd/src/main/java/smart/hub/mappings/api/enums/proxyAPI/transaction/: ArticleType.java  AuthenticationMethod.java  AuthenticationStatus.java  ChallengeWindowSize.java  ChangeIndicator.java  ChannelType.java  CofContractType.java  Currency.java  DeliveryTime.java  Gender.java  NotificationState.java  OrderStatus.java  OrderType.java  PasswordChangeIndicator.java  PaymentAccountAgeIndicator.java  PaymentInstrumentType.java  PreOrderIndicator.java  ProductType.java  ShippingAddressUsageIndicator.java  ShippingIndicator.java  SourceKeyEnum.java  TrackingProvider.java  TransactionResponseErrorCodes.java  TransactionStatus.java  TransactionType.java
smartHub-bdd/src/main/java/smart/hub/mappings/api/models/request/adminAPI/: RuleConfigurationSaveRequestModel.java
smartHub-bdd/src/main/java/smart/hub/mappings/api/models/request/payengine/: BrowserInfo.java
smartHub-bdd/src/main/java/smart/hub/mappings/api/models/response/adminAPI/: RulesConfigurationGetResponseModel.java  UpdateConfigurationsResponseModel.java
smartHub-bdd/src/main/java/smart/hub/mappings/api/models/response/batchProcessor/: BatchResponseModel.java
smartHub-bdd/src/main/java/smart/hub/mappings/db/enums/: DataBaseNames.java
smartHub-bdd/src/main/java/smart/hub/mappings/db/models/transactionRegistry/request/: BaseDBModel.java  BinService.java  Card.java  CofContract.java  Customer.java  TransactionRequest.java
smartHub-bdd/src/main/java/smart/hub/mappings/serviceBus/enums/rulePipeline/: PipelineLevel.java  PipelineType.java
smartHub-bdd/src/main/java/smart/hub/mappings/serviceBus/models/rules/: MerchantRulesModel.java  Rule.java  RulePipelineModel.java
smartHub-bdd/src/main/java/smart/hub/mappings/web/: LandingPage.java  RuleTemplatesPage.java
smartHub-bdd/src/main/java/smart/hub/services/jira/: JiraApi.java  JiraService.java
smartHub-bdd/src/main/java/smart/hub/services/jira/enums/: IssueTypeKeyEnum.java  JiraRequestType.java  ProjectKeyEnum.java
smartHub-bdd/src/main/java/smart/hub/services/jira/exceptions/: JiraException.java
smartHub-bdd/src/main/java/smart/hub/services/jira/model/: CreateIssueBody.java  CreatedIssue.java  EntityProperty.java  Issue.java  IssueBean.java  IssueType.java  Project.java  UpdateIssueBody.java
smartHub-bdd/src/main/resources/: AppConfigDEV.properties  AppConfigQA.properties  Jira.properties  log4j.properties
smartHub-bdd/src/main/resources/uploadFiles/: InboundGatewayRequest
smartHub-bdd/src/main/resources/uploadFiles/batchFiles/: batch.csv
smartHub-bdd/src/test/java/configuration/: AppConfiguration.java
smartHub-bdd/src/test/java/smart/hub/config/: CustomTypes.java
smartHub-bdd/src/test/java/smart/hub/runners/: RunTests.java  RunTests2.java  RunTests3.java  RunTests4.java  RunTests5.java
smartHub-bdd/src/test/java/smart/hub/steps/: Hooks.java
smartHub-bdd/src/test/java/smart/hub/steps/api/core/: CoreSteps.java
smartHub-bdd/src/test/java/smart/hub/steps/api/portal/: AdminApiSteps.java  BusinessRulesSteps.java  MerchantPipelineSteps.java  PortalExtApiSteps.java
smartHub-bdd/src/test/java/smart/hub/steps/api/smartHub/: BatchProcessorSteps.java  PayengineSimulatorSteps.java  PayengineSteps.java  ProxyApiSteps.java  TrxRegistrySteps.java
smartHub-bdd/src/test/java/smart/hub/steps/web/: LandingPageSteps.java  RuleTemplatesSteps.java
smartHub-bdd/src/test/resources/features/api/portal/: Merchant.feature  PortalExtApi.feature
smartHub-bdd/src/test/resources/features/api/portal/businessRules/: AddRuleCardTypeAttribute.feature  AddRuleCurrencyAttribute.feature  BusinessRuleTemplate.feature  BusinessRuleTemplatesList.feature  ConsumeTemplateSetFromQueueAndCheckInRedis.feature  CreatingMIDCondition.feature  MerchantPipeline.feature  ModifyBusinessRule.feature  ModifyBusinessRuleTemplate.feature  PublishTemplate.feature  SearchAndFilterInTemplatesList.feature  SwitchBetweenPipelines.feature  ViewBusinessRuleMode.feature
smartHub-bdd/src/test/resources/features/api/portal/dictionary/: CardIssuingCountryDictionary.feature  CreateTheCardTypeDictionaryForBINService.feature
smartHub-bdd/src/test/resources/features/api/portal/onboarding/: ActivateMerchant.feature  EnableMerchant.feature  EnrichOnboardingWithEntityType.feature
smartHub-bdd/src/test/resources/features/api/portal/rulesConfiguration/: RulesConfiguration.feature
smartHub-bdd/src/test/resources/features/api/smartHub/: BatchProcessor.feature  PayengineIntegration.feature  RulePipelineConsumingAndPublishing.feature  TrxRegistry.feature
smartHub-bdd/src/test/resources/features/api/smartHub/payengineSimulator/: CaptureCancelRefundTransactions.feature  DebitTransactions.feature  PaymentInstruments.feature  PreauthTransactions.feature
smartHub-bdd/src/test/resources/features/api/smartHub/proxyApi/: EndToEndFullProcess.feature  EndToEndHighlevelProcess.feature  ProxyApiNegativeScenarios.feature
smartHub-bdd/src/test/resources/features/api/smartHub/proxyApi/proxyValidations/: CancelRequestValidation.feature  CaptureRequestValidation.feature  DebitRequestValidation.feature  PreauthRequestValidation.feature  RefundRequestValidation.feature
smartHub-bdd/src/test/resources/features/ui/: RuleTemplates.feature
(+101 files in other folders)
