#Specify test API env
smartHub.api = http://51.105.98.191.nip.io/
smartHub.auth = Basic UEU1NzYyNTc5OkFQSUtleTU3NjI1Nzk=
accept = application/json
contentType = application/json

#Specify test PE env
payengine.url = https://apitest.payengine.de/v1
payengine.auth = Basic bWVyY2hhbnRfam5jZWVsdXQ1djozZHJ2UXVlcVdtaEVGcVJW

#Specify test UI env
smartHub.url = http://51-105-98-191.nip.io/
env = dev

#Specify Mongo DB
mongoDB.hostname = dshub2.mongo.cosmos.azure.com
mongoDB.port = 10255
mongoDB.db = admin
mongoDB.username = dshub2
mongoDB.password = BybM9AVt9bREj2vqHeVb30OPTYpngnN5PuOqcN227x96L6rLTfDmlZTLV5HcTygIk41bbws9MTfHdDtz0bV11Q==
mongoDB.uri = mongodb://dshub2:BybM9AVt9bREj2vqHeVb30OPTYpngnN5PuOqcN227x96L6rLTfDmlZTLV5HcTygIk41bbws9MTfHdDtz0bV11Q==@dshub2.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@dshub2@

#Service Bus properties
serviceBus.connectionString = Endpoint=sb://dssmarthub.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=8znRgstfTFTKMuiAUqmS+h+tx/I2dEXI9rVaIi6LHMo=
serviceBus.queue.rulePipeline = rules-configuration-queue

#Redis properties
redis.host = smarthub3.redis.cache.windows.net
redis.port = 6380
redis.password = JcI6CV2NvZq2aj6w2r+J4boSm5Qw8Hd4yUUWw1PmZ50=
redis.ssl = true