#Specify test API env
smartHub.api = http://qa.51.105.98.191.nip.io/
smartHub.auth = Basic UEU1NTU5MTM3OkFQSUtleTU1NTkxMzc=
accept = application/json
contentType = application/json

#Specify test PE env
payengine.url = https://apitest.payengine.de/v1
payengine.auth = Basic bWVyY2hhbnRfam5jZWVsdXQ1djozZHJ2UXVlcVdtaEVGcVJW

#Specify test UI env
smartHub.url = http://qa-51-105-98-191.nip.io/
env = qa

#Specify Mongo DB
mongoDB.hostname = t-ms-digital-services-db-qa.mongo.cosmos.azure.com
mongoDB.port = 10255
mongoDB.db = admin
mongoDB.username = t-ms-digital-services-db-qa
mongoDB.password = BybM9AVt9bREj2vqHeVb30OPTYpngnN5PuOqcN227x96L6rLTfDmlZTLV5HcTygIk41bbws9MTfHdDtz0bV11Q==
mongoDB.uri = mongodb://t-ms-digital-services-db-qa:aIpW72043PViTnc18yDGF6Fcuxn3c0Whh7J6v6m0UkAFrUmJ2yZ6KBtbZwaVSmq3GXTZhjRKlEkRTp7WXFfCDA==@t-ms-digital-services-db-qa.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@t-ms-digital-services-db-qa@

#Service Bus properties
serviceBus.connectionString = Endpoint=sb://t-ms-digital-services-service-bus-qa.servicebus.windows.net/;SharedAccessKeyName=QAskeylocaldev;SharedAccessKey=2gS6sb8rXxFwniYk6M1IxFI8OI5q7neQWYUdycjNzqY=
serviceBus.queue.rulePipeline = rules-configuration-queue

#Redis properties
redis.host = t-ms-digital-services-redis-qa.redis.cache.windows.net
redis.port = 6380
redis.password = n3U3qsEsUdSyJI5dTYAHQ4g+cgUUprST1bUpdzd0Omc=
redis.ssl = true